.content-box {
    height       : 206px;
    margin       : 0 auto;
    padding      : 156px 0 144px 0;
    border-top   : 2px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
}

.content {
    display        : flex;
    justify-content: center;

    >div {
        text-align : left;
        margin-left: 72px;
        line-height: 54px;
        padding-top: 44px;
    }

    span {
        color: #ff6831;
    }
}