.warpBox {
  margin: 0 auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}

.left {
  width: 588px;
  padding: 40px 198px 40px 54px;

  .el-form-item {
    padding: 20px 0 0;
    text-align: left;
  }

  .el-button {
    width: 136px;
  }
}

.formBottom {
  text-align: left;
  padding: 48px 0 5px 90px;

  /deep/ .el-button {
    width: 180px;
    background: #83d838;
    color: white;
    border-color: #83d838;
    box-shadow: 0 5px 5px #e0efd4;
  }

  p {
    line-height: 58px;

    a {
      color: #ff6027;
    }
  }
}
/deep/ .el-form-item__content {
  /deep/ .el-form-item__error {
    left: 20px;
  }
}

.el-input,
.el-select {
  width: 350px;
  margin: 0 12px 0 20px;
}

.el-select-dropdown__item.selected {
  color: #000;
  font-weight: normal;
}

.right {
  width: 330px;
}

.rightContent {
  padding: 25px;
  text-align: left;
}

.product {
  display: flex;
  line-height: 34px;
  padding: 34px 0 38px;
}

.product-type {
  display: inline-block;
  border: 1px solid #e9e9e9;
  background: #f5f5f5;
  border-radius: 28px;
  font-size: 12px;
  line-height: 16px;
  padding: 5px 15px;
  margin-left: 10px;
}

.expand {
  text-align: right;
  padding-right: 7px;

  i {
    margin: 0 15px;
  }
}

.total {
  padding-left: 130px;
  display: flex;
  align-items: center;
  line-height: 14px;

  span {
    color: #ff6027;
  }

  img {
    margin-right: 6px;
    margin-bottom: 1px;
  }
}

.horizontal {
  border-bottom: 1px solid rgba(210, 210, 210);
  margin: 19px 0;
}

.rightImg{
  width: 88px;
  height: 88px;
}