.warpBox {
  padding: 0 18px;
}

.el-row {
  height: 75px;
}

.el-row > :first-child,
.more {
  width: 46px;
  margin: 28px 15px;
  cursor: auto;
}
.el-row > .more {
  cursor: pointer;
}
.horizontal {
  border-bottom: 1px solid rgba(210, 210, 210);
}
.active {
  color: rgba(91, 166, 24);
}

.listBox > div,
.first-row > div {
  margin: 28px 15px;
  cursor: pointer;
}
.listBox > div {
  display: inline-block;
}
.brand-box {
  margin: 0 5px;
  text-align: left;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
}
.listBox {
  width: 960px;
}
.showMore {
  height: auto;
}
