<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.11.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <groupId>cn.gdrj</groupId>
    <artifactId>est</artifactId>

<!--    packaging 的值：-->
<!--    jar 默认值，表示是一个普通的java项目-->
<!--    war 表示是一个web项目-->
<!--    pom 表示是一个清单文件，没有具体代码，一般是父项目时写为pom-->
    <packaging>pom</packaging>

    <version>1.0</version>
    <modules>
        <module>est-common</module>
        <module>est-model</module>
        <module>est-dao</module>
        <module>est-service</module>
        <module>est-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <reversion>1.0</reversion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

<!--    统一管理版本的地方 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.gdrj</groupId>
                <artifactId>est-model</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.gdrj</groupId>
                <artifactId>est-common</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.gdrj</groupId>
                <artifactId>est-dao</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.gdrj</groupId>
                <artifactId>est-service</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.15</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>2.0.6</version>
            </dependency>

            <!--            <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-dependencies</artifactId>
                            <version>2.2.11.RELEASE</version>
                           <type>pom</type>
                            <scope>import</scope>
                        </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
