.searchItemBox {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin-bottom: 64px;
  .searchItem:nth-child(4n) {
    margin-right: 0;
  }
}
.searchItem {
  width: 140px;
  height: 230px;
  padding: 40px 76px;
  margin-top: 18px;
  margin-right: 10px;
  &>*{
    cursor: pointer;
  }
  img {
    width: 100%;
  }
  p {
    margin-top: 40px;
  }
}
.helpImg {
  margin: 20px 0 -26px;
}
