
.warpBox{
    font-size: 18px;
    line-height: 42px;
    &>div{
        margin:0 22px;
    }
    .active{
        width: 214px;
        color: white;
        background: rgba(131,216,56);
        margin:0;
    }
}