.footerBox {
  background: #fff;
  margin-top: 48px
}
.top {
  padding: 46px 0 16px;
  border-bottom: 1px solid rgba(229, 229, 229);
  overflow: hidden;
  .el-col {
    text-align: left;
    transform: translateX(50%);
    & > p {
      line-height: 32px;
    }
    & > h3 {
      font-size: 18px;
      line-height: 32px;
    }
  }
}
.bottom{
    line-height: 64px;
}
