.boxSetting {
  margin-top: 50px;
  border-radius: 5px;
  padding: 12px;
}
/deep/ .bottomBox {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 26px;
}
/deep/ .bottomItem {
  p{
    line-height: 32px;
  }
  img {
    width: 140px;
    margin: 60px 45px 10px;
  }
}
