/deep/ input.el-input__inner {
    border       : none;
    border-radius: 0;
    height       : 48px;
}

/deep/ .el-button {
    border       : none;
    border-radius: 0;
}

.warpClass {
    // height      : 120px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    height         : 90px;
}

.logeBox {
    &>div {
        display    : flex;
        align-items: center;
    }

    &>:first-child {
        margin-right: 60px;
    }

    &>:last-child {
        margin-left    : 20px;
        flex-direction : column;
        justify-content: center;
        align-items    : flex-end;
    }

    p {
        text-align : right;
        white-space: nowrap;
    }
}

.inputBox {
    width : 330px;
    height: 50px;
    border: 1px solid #67C23A;
}

.my-step {
    width          : 240px;
    display        : flex;
    justify-content: space-between;
    font-size      : 14px;
}

.apply {
    font-size  : 20px;
    font-weight: bold;
}

//重新定义面包屑高度
.contentWidth /deep/ .breadcrumbBox{
    height: 50px;
    &>div{
        line-height: 50px;
    }
}