.phone{
  background-image: url("../../assets/imgs/phone.png");
  filter: invert(100%);
}
.pad{
  background-image: url("../../assets/imgs/pad.png");
}
.laptop{
  background-image: url("../../assets/imgs/laptop.png");
}
.camera{
  background-image: url("../../assets/imgs/camera.png");
}
.ai{
  background-image: url("../../assets/imgs/ai.png");
}
.fullScreen {
  width: 100%;
  height: 360px;
  background: url("../../assets/imgs/banner.png");
}
.bannerSetting {
  height: 360px;
  position: relative;
  font-size: 16px;
}
.selectMenuWarp {
  background: #000;
  height: 360px;
  width: 214px;
  filter: opacity(.9)
}
.selectMenu {
  height: 58px;
  cursor: pointer;
  line-height: 58px;
  color: white;
}
.bgWhite {
  background: white;
  color: black;
  i{
    filter: invert(100%);
  }
  .phone{
    filter: invert(0);
  }
}
.subMenu {
  position: absolute;
  left: 214px;
  top: 0;
  z-index: 999;
  width: 727px;
  background: white;
  & > p {
    text-align: left;
    height: 58px;
    line-height: 58px;
    overflow: hidden;
    & > span {
      display: inline-block;
      margin: 0 11px;
      cursor: pointer;
    }
    & > span:nth-child(2) {
      width: 84px;
      text-indent: 20px;
      cursor: pointer;
    }
    & > span:nth-child(1) {
      float: right;
    }
  }
}
.btn {
  margin-left: 20px;
}
.box{
  display: flex;
  padding-left: 12px;
  align-items: center;
  i{
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: center;
      width: 25px;
      height: 22px;
      margin-right: 12px;
  }
}