.titleBox {
  height: 74px;
  padding: 20px 0 10px;
  &>.el-button{
      padding:0 38px;
      font-size: 16px;
      height: 42px;
  }
}
.titleTextBox {
  align-items: flex-end;
  padding-bottom: 5px;
}
.title {
  font-weight: bold;
  font-size: 30px;
}
.subText {
    padding-left: 12px;
//   transform: scale(0.8);
}
.contentCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 110px;
  background: rgba(248, 248, 248);
  & > span {
    margin-left: 10px;
    font-size: 20px;
  }
}
