.warpBox{
    background: rgba(73,73,73);
    color: #fff;
    .el-col{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 134px;
    }
    img{
        margin: 0 30px;
    }
    h3,span{
        text-align: left;
    }
    span{
        color: rgba(142,142,142)
    }
}