.flex-option {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
}

.bg-color {
    background: rgba(244, 244, 244)
}

.wrap-box {
    margin     : 0 auto;
    width      : 1200px;
    height     : 36px;
    line-height: 36px;
    .flex-option;

    &>div {
        margin-left: 30px;
    }
}

.right-items {
    width: 582px;
    .flex-option;

    span {
        color: rgba(253, 104, 59);
    }

    >* {
        cursor: pointer;
    }
}